{
  "name": "@whitehash/archive",
  "version": "0.0.1",
  "description": "Archive fxhash artwork from public chains into a self-contained offline folder.",
  "license": "MIT",
  "type": "module",
  "bin": {
    "whitehash-archive": "./dist/index.js"
  },
  "exports": {
    ".": {
      "types": "./dist/archive.d.ts",
      "import": "./dist/archive.js",
      "default": "./dist/archive.js"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsdown src/index.ts src/archive.ts src/project-index.ts src/token-index.ts --format esm --dts --clean --platform node",
    "check-types": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@whitehash/chain-reader": "workspace:*",
    "@whitehash/core": "workspace:*",
    "@whitehash/onchfs-sw": "workspace:*",
    "@whitehash/resolve": "workspace:*",
    "onchfs": "0.1.0"
  },
  "devDependencies": {
    "@types/node": "20.19.0",
    "typescript": "5.9.3",
    "vitest": "3.2.4"
  }
}
